In [1]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/myanmards/resource_files/master/sample-clean.csv')
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [2]:
data.count()

emp_id         100
birth_date     100
first_name     100
last_name      100
gender         100
hire_date      100
salary         100
height         100
weight          78
birth_place    100
dtype: int64

weight features include only 78 and 22 is null.

In [3]:
data.dropna()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA
...,...,...,...,...,...,...,...,...,...,...
94,95,03-01-65,Hilari,Morton,M,15-07-86,750000,174,62.0,Los Angeles
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,58.0,LA
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,62.0,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,73.0,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,65.0,Washington D.C.

##Removing missing data

Because of 22 rows with null values, 22 rows will be removed. Now, it has only 78 rows.

In [4]:
data[data.isnull().any(axis=1)]

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
5,6,20-04-53,Anneke,Preusig,F,02-06-89,300000,162,NaN,Houston
9,10,01-06-63,Duangkaew,Piveteau,F,24-08-89,200000,161,NaN,Washington D.C.
15,16,02-05-61,Kazuhito,Cappelletti,M,27-01-95,150000,180,NaN,Chicago
21,22,08-07-52,Shahaf,Famili,M,22-08-95,150000,165,NaN,Houston
28,29,13-12-56,Otmar,Herbst,M,20-11-85,300000,160,NaN,Atlanta
31,32,09-08-60,Jeong,Reistad,F,20-06-90,200000,167,NaN,WDC
32,33,14-11-56,Arif,Merlo,M,18-03-87,400000,159,NaN,WDC
33,34,29-12-62,Bader,Swan,M,21-09-88,200000,160,NaN,Atlanta
43,44,21-09-61,Mingsen,Casley,F,21-05-94,200000,171,NaN,Austin
44,45,14-08-57,Moss,Shanbhogue,M,02-09-89,300000,149,NaN,Washington D.C.
52,53,13-09-54,Sanjiv,Zschoche,F,04-02-86,400000,161,NaN,LA
53,54,04-04-57,Mayumi,Schueller,M,13-03-95,200000,175,NaN,Austin
55,56,01-09-61,Brendon,Bernini,F,01-02-90,150000,157,NaN,Houston
56,57,30-05-54,Ebbe,Callaway,F,15-01-92,300000,169,NaN,New York
62,63,06-08-52,Gino,Leonhardt,F,08-04-89,750000,165,NaN,New York
63,64,07-04-59,Udi,Jansch,M,20-11-85,750000,169,NaN,New York
64,65,14-04-63,Satosi,Awdeh,M,18-05-88,200000,185,NaN,Los Angeles
65,66,13-11-52,Kwee,Schusler,M,26-02-86,400000,165,NaN,Washington D.C.
73,74,28-08-55,Mokhtar,Bernatsky,F,13-08-90,200000,178,NaN,Chicago
84,85,07-11-62,Kenroku,Malabarba,M,09-04-94,200000,191,NaN,Chicago
85,86,19-11-62,Somnath,Foote,M,16-02-90,300000,175,NaN,Washington D.C.
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,NaN,Chicago

##"data[data.isnull().any(axis=1)]" extracts the rows with null value.

In [5]:
data.dropna(axis=1)

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,LA
...,...,...,...,...,...,...,...,...,...
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,LA
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,Chicago
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,Washington D.C.

>> Now it has only 9 columns, removing "weight" column. We can use dropna(axis=1) function and axis value "1" to remove the column with null value.

In [6]:
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [7]:
avg_weight = round(data["weight"].mean(), 2)
avg_weight

64.74

In [8]:
data["weight"] = data["weight"].fillna(avg_weight)
data

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.00,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.00,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.00,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.00,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.00,LA
...,...,...,...,...,...,...,...,...,...,...
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,58.00,LA
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,64.74,Chicago
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,62.00,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,73.00,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,65.00,Washington D.C.

In [9]:
data["birth_place"] = data["birth_place"].str.replace('NY', 'New York')
data.head(5)

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [10]:
data["birth_place"] = data["birth_place"].str.replace('LA', 'Los Angeles')
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,Los Angeles

In [11]:
data["weight"] = data["weight"] * 2.205
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,141.120,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,130.095,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,165.375,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,169.785,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,163.170,Los Angeles

#####Changing Weight Kg to Lb

>>>Simple featured scaling

In [12]:
data["height"] = data["height"]/data["height"].max()
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,0.846154,141.120,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,0.794872,130.095,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,0.810256,165.375,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,0.764103,169.785,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,0.866667,163.170,Los Angeles

>>Normalized value= value/max(value)

Min-Max Normalization=(value-value.min())/(value.max()-value.min())

In [14]:
data["weight"] = (data["weight"] - data["weight"].min()) / (data["weight"].max() - data["weight"].min())
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,0.846154,0.46875,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,0.794872,0.31250,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,0.810256,0.81250,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,0.764103,0.87500,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,0.866667,0.78125,Los Angeles

>>>Z-score Normalization

In [15]:
data.describe()

           emp_id         salary      height      weight
count  100.000000     100.000000  100.000000  100.000000
mean    50.500000  325200.000000    0.858718    0.491962
std     29.011492  193294.039894    0.046090    0.218251
min      1.000000  120000.000000    0.764103    0.000000
25%     25.750000  200000.000000    0.820513    0.406250
50%     50.500000  300000.000000    0.861538    0.491875
75%     75.250000  400000.000000    0.888462    0.601562
max    100.000000  750000.000000    1.000000    1.000000

In [16]:
data.mean()

emp_id        50.500000
salary    325200.000000
height         0.858718
weight         0.491962
dtype: float64

In [17]:
data.std()

emp_id        29.011492
salary    193294.039894
height         0.046090
weight         0.218251
dtype: float64

In [18]:
data["z_scored_salary"] = (data["salary"] - data["salary"].mean()) /data["salary"].std()
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place,z_scored_salary
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,0.846154,0.46875,New York,0.904322
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,0.794872,0.31250,Chicago,-1.061595
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,0.810256,0.81250,Los Angeles,0.128302
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,0.764103,0.87500,Los Angeles,0.386975
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,0.866667,0.78125,Los Angeles,-0.647718

>>Z core normalized value = (value-value.mean())/value.std()

In [20]:
pd.get_dummies(data, columns=["gender"])

,emp_id,birth_date,first_name,last_name,hire_date,salary,height,weight,birth_place,z_scored_salary,gender_F,gender_M
0,1,02-09-53,Georgi,Facello,26-06-86,500000,0.846154,0.468750,New York,0.904322,0,1
1,2,02-06-64,Bezalel,Simmel,21-11-85,120000,0.794872,0.312500,Chicago,-1.061595,1,0
2,3,03-12-59,Parto,Bamford,28-08-86,350000,0.810256,0.812500,Los Angeles,0.128302,0,1
3,4,01-05-54,Chirstian,Koblick,01-12-86,400000,0.764103,0.875000,Los Angeles,0.386975,0,1
4,5,21-01-55,Kyoichi,Maliniak,12-09-89,200000,0.866667,0.781250,Los Angeles,-0.647718,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,16-09-54,Jayson,Mandell,14-01-90,750000,0.887179,0.281250,Los Angeles,2.197688,0,1
96,97,27-02-52,Remzi,Waschkowski,15-09-90,200000,0.876923,0.491875,Chicago,-0.647718,0,1
97,98,23-09-61,Sreekrishna,Servieres,13-05-85,400000,0.810256,0.406250,New York,0.386975,1,0
98,99,25-05-56,Valter,Sullins,18-10-88,200000,0.815385,0.750000,Houston,-0.647718,1,0
99,100,21-04-53,Hironobu,Haraldson,21-09-87,300000,0.815385,0.500000,Washington D.C.,-0.130371,1,0

In [21]:
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place,z_scored_salary
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,0.846154,0.46875,New York,0.904322
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,0.794872,0.31250,Chicago,-1.061595
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,0.810256,0.81250,Los Angeles,0.128302
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,0.764103,0.87500,Los Angeles,0.386975
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,0.866667,0.78125,Los Angeles,-0.647718

In [22]:
data = pd.get_dummies(data, columns=['gender'])
data.head()

,emp_id,birth_date,first_name,last_name,hire_date,salary,height,weight,birth_place,z_scored_salary,gender_F,gender_M
0,1,02-09-53,Georgi,Facello,26-06-86,500000,0.846154,0.46875,New York,0.904322,0,1
1,2,02-06-64,Bezalel,Simmel,21-11-85,120000,0.794872,0.31250,Chicago,-1.061595,1,0
2,3,03-12-59,Parto,Bamford,28-08-86,350000,0.810256,0.81250,Los Angeles,0.128302,0,1
3,4,01-05-54,Chirstian,Koblick,01-12-86,400000,0.764103,0.87500,Los Angeles,0.386975,0,1
4,5,21-01-55,Kyoichi,Maliniak,12-09-89,200000,0.866667,0.78125,Los Angeles,-0.647718,0,1

In [23]:
data.head()

,emp_id,birth_date,first_name,last_name,hire_date,salary,height,weight,birth_place,z_scored_salary,gender_F,gender_M
0,1,02-09-53,Georgi,Facello,26-06-86,500000,0.846154,0.46875,New York,0.904322,0,1
1,2,02-06-64,Bezalel,Simmel,21-11-85,120000,0.794872,0.31250,Chicago,-1.061595,1,0
2,3,03-12-59,Parto,Bamford,28-08-86,350000,0.810256,0.81250,Los Angeles,0.128302,0,1
3,4,01-05-54,Chirstian,Koblick,01-12-86,400000,0.764103,0.87500,Los Angeles,0.386975,0,1
4,5,21-01-55,Kyoichi,Maliniak,12-09-89,200000,0.866667,0.78125,Los Angeles,-0.647718,0,1

>>Grouping Salary Groups

In [24]:
import numpy as np
bins = np.linspace(min(data["salary"]), max(data["salary"]), 6)
bins

array([120000., 246000., 372000., 498000., 624000., 750000.])

In [25]:
bin_names = ["Very Low", "Low", "Medium", "High", "Very High"]
data["salary-group"] = pd.cut(data["salary"], bins, labels=bin_names, include_lowest=True)

In [26]:
data.head(10)

,emp_id,birth_date,first_name,last_name,hire_date,salary,height,weight,birth_place,z_scored_salary,gender_F,gender_M,salary-group
0,1,02-09-53,Georgi,Facello,26-06-86,500000,0.846154,0.468750,New York,0.904322,0,1,High
1,2,02-06-64,Bezalel,Simmel,21-11-85,120000,0.794872,0.312500,Chicago,-1.061595,1,0,Very Low
2,3,03-12-59,Parto,Bamford,28-08-86,350000,0.810256,0.812500,Los Angeles,0.128302,0,1,Low
3,4,01-05-54,Chirstian,Koblick,01-12-86,400000,0.764103,0.875000,Los Angeles,0.386975,0,1,Medium
4,5,21-01-55,Kyoichi,Maliniak,12-09-89,200000,0.866667,0.781250,Los Angeles,-0.647718,0,1,Very Low
5,6,20-04-53,Anneke,Preusig,02-06-89,300000,0.830769,0.491875,Houston,-0.130371,1,0,Low
6,7,23-05-57,Tzvetan,Zielinski,10-02-89,150000,0.820513,0.406250,Chicago,-0.906391,1,0,Very Low
7,8,19-02-58,Saniya,Kalloufi,15-09-94,750000,0.815385,0.750000,WDC,2.197688,0,1,Very High
8,9,19-04-52,Sumant,Peac,18-02-85,750000,0.887179,0.500000,WDC,2.197688,1,0,Very High
9,10,01-06-63,Duangkaew,Piveteau,24-08-89,200000,0.825641,0.491875,Washington D.C.,-0.647718,1,0,Very Low