In [1]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/myanmards/resource_files/master/sample-clean.csv')
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [2]:
data.count()

emp_id         100
birth_date     100
first_name     100
last_name      100
gender         100
hire_date      100
salary         100
height         100
weight          78
birth_place    100
dtype: int64

weight features include only 78 and 22 is null.

In [3]:
data.dropna()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA
...,...,...,...,...,...,...,...,...,...,...
94,95,03-01-65,Hilari,Morton,M,15-07-86,750000,174,62.0,Los Angeles
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,58.0,LA
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,62.0,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,73.0,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,65.0,Washington D.C.

##Removing missing data

Because of 22 rows with null values, 22 rows will be removed. Now, it has only 78 rows.

In [4]:
data[data.isnull().any(axis=1)]

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
5,6,20-04-53,Anneke,Preusig,F,02-06-89,300000,162,NaN,Houston
9,10,01-06-63,Duangkaew,Piveteau,F,24-08-89,200000,161,NaN,Washington D.C.
15,16,02-05-61,Kazuhito,Cappelletti,M,27-01-95,150000,180,NaN,Chicago
21,22,08-07-52,Shahaf,Famili,M,22-08-95,150000,165,NaN,Houston
28,29,13-12-56,Otmar,Herbst,M,20-11-85,300000,160,NaN,Atlanta
31,32,09-08-60,Jeong,Reistad,F,20-06-90,200000,167,NaN,WDC
32,33,14-11-56,Arif,Merlo,M,18-03-87,400000,159,NaN,WDC
33,34,29-12-62,Bader,Swan,M,21-09-88,200000,160,NaN,Atlanta
43,44,21-09-61,Mingsen,Casley,F,21-05-94,200000,171,NaN,Austin
44,45,14-08-57,Moss,Shanbhogue,M,02-09-89,300000,149,NaN,Washington D.C.
52,53,13-09-54,Sanjiv,Zschoche,F,04-02-86,400000,161,NaN,LA
53,54,04-04-57,Mayumi,Schueller,M,13-03-95,200000,175,NaN,Austin
55,56,01-09-61,Brendon,Bernini,F,01-02-90,150000,157,NaN,Houston
56,57,30-05-54,Ebbe,Callaway,F,15-01-92,300000,169,NaN,New York
62,63,06-08-52,Gino,Leonhardt,F,08-04-89,750000,165,NaN,New York
63,64,07-04-59,Udi,Jansch,M,20-11-85,750000,169,NaN,New York
64,65,14-04-63,Satosi,Awdeh,M,18-05-88,200000,185,NaN,Los Angeles
65,66,13-11-52,Kwee,Schusler,M,26-02-86,400000,165,NaN,Washington D.C.
73,74,28-08-55,Mokhtar,Bernatsky,F,13-08-90,200000,178,NaN,Chicago
84,85,07-11-62,Kenroku,Malabarba,M,09-04-94,200000,191,NaN,Chicago
85,86,19-11-62,Somnath,Foote,M,16-02-90,300000,175,NaN,Washington D.C.
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,NaN,Chicago

##"data[data.isnull().any(axis=1)]" extracts the rows with null value.

In [5]:
data.dropna(axis=1)

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,LA
...,...,...,...,...,...,...,...,...,...
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,LA
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,Chicago
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,Washington D.C.

>> Now it has only 9 columns, removing "weight" column. We can use dropna(axis=1) function and axis value "1" to remove the column with null value.

In [6]:
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [7]:
avg_weight = round(data["weight"].mean(), 2)
avg_weight

64.74

In [8]:
data["weight"] = data["weight"].fillna(avg_weight)
data

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.00,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.00,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.00,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.00,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.00,LA
...,...,...,...,...,...,...,...,...,...,...
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,58.00,LA
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,64.74,Chicago
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,62.00,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,73.00,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,65.00,Washington D.C.

In [9]:
data["birth_place"] = data["birth_place"].str.replace('NY', 'New York')
data.head(5)

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [10]:
data["birth_place"] = data["birth_place"].str.replace('LA', 'Los Angeles')
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,Los Angeles

In [11]:
data["weight"] = data["weight"] * 2.205
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,141.120,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,130.095,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,165.375,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,169.785,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,163.170,Los Angeles

#####Changing Weight Kg to Lb